[app]
app_debug = "1"
app_trace = ""

[database]
database = "nfastadmin"
hostname = "127.0.0.1"
hostport = "3306"
password = "Mb7pKJT8cAtKNarj"
prefix = "tb_"
username = "nfastadmin"

[project]
env_name = ""
file_domain = "192.168.127.131:39810"
